<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="cat1">
        <a href="foto1.html">
            <img class="foto1" src="img/WhatsApp Image 2024-04-25 at 5.27.25 PM (2).jpeg" alt="">
        </a>
        <div class="superposicion"></div>
        <div class="texto">
            <h1>Credenza de tres puertas</h1>
            <p>10,000 RD</p>
        </div>
    </div>
    </div>

    <div class="cat2">
        <a href="foto2.html">
            <img class="foto2" src="img/foto2.png" alt="">
        </a>
        <div class="superposicion"></div>
        <div class="texto">
            <h1>Credenza de dos puertas</h1>
            <p>5,000 RD</p>
        </div>
    </div>
    </div>

</body>
</html>